<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html

        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

    <title>爱你</title>

    <style type="text/css">

        body{

                background-image:url(11.jpg);

                background-size: 1080px 1206px;

            height: 100%;

    }

        html{

            height: 100%;

        }

        @keyframes myfirst {

             0% {opacity:0}

             25% {opacity:100}

             50% {opacity:0}

             100% {opacity:0}

        }

        @keyframes mysecond {

            0% {opacity:0}

            25% {opacity:0}

            50% {opacity:0}

            100% {opacity:90}

        }

        h1{

            font-size: 100px;

            position: absolute;

            text-align: center;



        }

        #miaonailun{

            animation: myfirst 10s infinite;

        }

        #yuying{

            animation: mysecond 10s infinite;

        }

        </style>

</head>

<body>

<audio src="bgm.wav" controls="controls" autoplay="autoplay">

</audio >

<h1 id = "miaonailun">苗乃伦</h1>

<h1 id ="yuying">于颖</h1>

<p></p>

<p></p>

</body>

</html
